@import sprite
.h-f-t
  @extend .hidden-sm
  @extend .hidden-xs
.v-f-t
  @extend .visible-sm
  @extend .visible-xs
.panel-body
  color: $gray-dark
  @extend .text-center
.list-group
  .heading
    font-size: 18px
.form-group
  span.error
    font-size: 12px
    color: #D84949