$body-bg: #e8eaf6
$text-color: rgba(black, 0.87)
$brand-primary: #4CAF50
$brand-secondary: #C62828
$brand-secondary-font: rgba(white, 0.83)
$input-border-focus: $brand-primary
$navbar-border-radius: 0px
$navbar-default-bg: $brand-primary
$navbar-default-color: white
$navbar-default-link-color: $navbar-default-color
$navbar-default-link-hover-color: white
$navbar-default-link-hover-bg: rgba($brand-secondary, 0.2)
$navbar-default-link-active-color: $brand-secondary-font
$navbar-default-link-active-bg: $brand-secondary
$navbar-default-brand-hover-color: darken($navbar-default-color, 5%)
$navbar-default-toggle-hover-bg: rgba($brand-secondary, 0.3)
$navbar-default-toggle-icon-bar-bg: white
$list-group-active-bg: $brand-secondary
$btn-default-bg: $brand-secondary
$btn-default-color: white
$btn-default-border: $brand-secondary
$footer-bg: #2E7D32
$footer-color: white