.welcome-section
  @extend .container-fluid
  background: $brand-primary
  color: white
  padding-top: $grid-gutter-width
  padding-bottom: $grid-gutter-width
  font-weight: lighter
  +box-shadow(0px 4px 2px 0px rgba(0, 0, 0, 0.2))
  .main-col
    @extend .text-center
    +make-md-column-offset(3)
    +make-md-column(6)
    +respond-to(only-tab)
      +make-sm-column-offset(1)
      +make-sm-column(10)
    input, button
      width: 100%
    .ladda-button
      .ladda-spinner
        div
          left: 50% !important
    h1
      span
        font-size: 20px
      margin-bottom: $grid-gutter-width